D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Assignment01Solution_QE170124.deps.json
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Assignment01Solution_QE170124.runtimeconfig.json
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Assignment01Solution_QE170124.exe
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\appsettings.Development.json
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\appsettings.json
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Web.staticwebassets.runtime.json
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Web.exe
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Web.deps.json
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Web.runtimeconfig.json
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Web.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Web.pdb
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Azure.Core.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Azure.Identity.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Assignment01Solution_QE170124.dll
D:\Ass\Assignment01Solution_QE170124\Web\bin\Debug\net8.0\Assignment01Solution_QE170124.pdb
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.csproj.AssemblyReference.cache
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.AssemblyInfoInputs.cache
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.AssemblyInfo.cs
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.csproj.CoreCompileInputs.cache
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cs
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cache
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cache
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cs
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\staticwebassets.build.json
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\staticwebassets.development.json
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Web.props
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web.props
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web.props
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\scopedcss\bundle\Web.styles.css
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\scopedcss\projectbundle\Web.bundle.scp.css
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.csproj.Up2Date
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.dll
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\refint\Web.dll
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.pdb
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\Web.genruntimeconfig.cache
D:\Ass\Assignment01Solution_QE170124\Web\obj\Debug\net8.0\ref\Web.dll
