D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\appsettings.Development.json
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\appsettings.json
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Assignment01Solution_QE170124.exe
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Assignment01Solution_QE170124.deps.json
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Assignment01Solution_QE170124.runtimeconfig.json
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Assignment01Solution_QE170124.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Assignment01Solution_QE170124.pdb
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\Assignment01Solution_QE170124.csproj.AssemblyReference.cache
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\Assignment01Solution_QE170124.GeneratedMSBuildEditorConfig.editorconfig
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\Assignment01Solution_QE170124.AssemblyInfoInputs.cache
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\Assignment01Solution_QE170124.AssemblyInfo.cs
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\Assignment01Solution_QE170124.csproj.CoreCompileInputs.cache
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\Assignment01Solution_QE170124.MvcApplicationPartsAssemblyInfo.cs
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\Assignment01Solution_QE170124.MvcApplicationPartsAssemblyInfo.cache
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\staticwebassets.build.json
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\staticwebassets.development.json
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\staticwebassets\msbuild.Assignment01Solution_QE170124.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\staticwebassets\msbuild.build.Assignment01Solution_QE170124.props
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Assignment01Solution_QE170124.props
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Assignment01Solution_QE170124.props
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\scopedcss\bundle\Assignment01Solution_QE170124.styles.css
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\Assignme.33944A33.Up2Date
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\Assignment01Solution_QE170124.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\refint\Assignment01Solution_QE170124.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\Assignment01Solution_QE170124.pdb
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\Assignment01Solution_QE170124.genruntimeconfig.cache
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\obj\Debug\net8.0\ref\Assignment01Solution_QE170124.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Azure.Core.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Azure.Identity.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Humanizer.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.CodeDom.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ass\Assignment01Solution_QE170124\Assignment01Solution_QE170124\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
